DOMAIN_NAME=example.local

NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_DIR=./core/logs/nginx

PHP_FPM_VERSION=8.2

WORDPRESS_DIR=./wordpress
WORDPRESS_CONTENT_DIR=./wordpress/wp-content
WORDPRESS_THEME_DIR=
WORDPRESS_IMPORT_FILE=
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wpadmin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=true
WORDPRESS_CONFIG_EXTRA=''

WP_SITE_TITLE='Example Title'
WP_ADMIN_USER=j
WP_ADMIN_PASSWORD=1
WP_ADMIN_EMAIL=you@example.local

MYSQL_VERSION=latest
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=wpadmin
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DIR=./core/mysql

# certificates
CERTS_DIR=./core/certs