DOMAIN_NAME=example.local

NGINX_VERSION=latest
NGINX_HTTP_PORT=80
NGINX_HTTPS_PORT=443
NGINX_LOG_DIR=./logs/nginx

PHP_FPM_VERSION=8.3

WP_VER=6.4.3
WP_DIR=./html
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb
WP_DB_USER=wpadmin
WP_DB_PASSWORD=password123!

WP_URL=https://example.local
WP_SITE_TITLE='Example Site Title'
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=password123!
WP_ADMIN_EMAIL=you@example.com

MYSQL_VERSION=latest
MYSQL_HOST=mariadb
MYSQL_ROOT_PASSWORD=password123!
MYSQL_USER=wpadmin
MYSQL_PASSWORD=password123!
MYSQL_DATABASE=wordpress
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DIR=./mysql

MARIADB_ROOT_PASSWORD=password123!

CERTS_DIR=./config/nginx/certs