DOMAIN_NAME=example.local

WP_VER=6.4.3
WP_DB_NAME=wordpress
WP_DB_HOST=mariadb
WP_DB_USER=wpadmin
WP_DB_PASSWORD=password123!
WP_MULTISITE=false

WP_URL=https://example.local
# Single ('') quotes are required below.
WP_SITE_TITLE='Site Title Example'
WP_ADMIN_USER=wpadmin
WP_ADMIN_PASSWORD=password123!
WP_ADMIN_EMAIL=you@example.com

MYSQL_HOST=mariadb
MYSQL_USER=wpadmin
MYSQL_PASSWORD=password123!
MYSQL_ALLOW_EMPTY_PASSWORD=no
MYSQL_DIR=./mysql

# Global
MYSQL_VERSION=10.5
MYSQL_ROOT_PASSWORD=password123!
MARIADB_ROOT_PASSWORD=password123!
CERTS_DIR=./config/nginx/certs